<html>
<head>
<title>
Triple Spheres
</title>
<link rel="stylesheet" type="text/css" href="./styles/wei.css" />
</head>

<body  bgcolor="#FFFFFF">

<h1>
<center>
Spherical Light Integration over Spherical Caps via Spherical Harmonics
</center>
</h1>

<p align="center">
Zihong Zhou,
Li-Yi Wei
</p>

<p align="center">
SIGGRAPH Asia 2020 Technical Communication
</p>


<center>
<img src="./images/buddha.png" width=33%>
</center>

<h2> Summary </h2>

<blockquote>

We present triple sphere, a method to integrate spherical lights over spherical caps via spherical harmonics for rendering applications.

</blockquote>

<h2> Abstract </h2>

<blockquote>

Spherical area light sources are widely used in synthetic rendering. 
However, traditional Monte Carlo methods can require an excessive number of samples for sufficient accuracy. 
We propose a Spherical Harmonics (SH) based method to provide a trade-off between performance and accuracy. 
Our key idea is an analytical integration of SH over spherical caps. 
The SH integration is first decomposed into a weighted sum of Zonal Harmonics (ZH) integration, which could be evaluated using recurrence formulae. 
The resulting integration could then be used for rendering spherical area lights efficiently, saving 50% light samples at best while maintaining competitive accuracy. 
Our method can easily fit into an existing SH based rendering framework to support near-field sphere lighting.

</blockquote>


<h2> Available information </h2>

<blockquote>

<a href="https://dl.acm.org/doi/10.1145/3410700.3425427">
<img src="http://s2.googleusercontent.com/s2/favicons?domain_url=https://dl.acm.org/" alt = "paper (ACM DL)">
</a>

<a href="https://hal.archives-ouvertes.fr/hal-02950829/">
<img src="http://s2.googleusercontent.com/s2/favicons?domain_url=https://hal.archives-ouvertes.fr/" alt = "paper (HAL)">
</a>

<a href="https://github.com/Hearwindsaying/TripleSphere/">
<img src="https://github.com/favicon.ico" width=16 alt="code">
</a>


</blockquote>

</body>
</html>
